
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 
  body {
    font-family: 'Arial', sans-serif;
    background-color: #F1F8E9; 
    color: #212121; 
  
 
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
      "header header"
      "navbar article"
      "footer footer";
    gap: 20px;
    padding: 20px;
  }
  
 
  header {
    grid-area: header;
    background-color: #4CAF50; 
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2em;
  }
  
  
  nav {
    grid-area: navbar;
    background-color: #8BC34A;
    padding: 15px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  
  article {
    grid-area: article;
    background-color: white;
    padding: 20px;
    border: 2px solid #8BC34A;
    border-radius: 5px;
  }
  

  aside {
    grid-area: aside;
    padding: 20px;
    background-color: #FFEB3B; 
    border: 2px solid #FFEB3B;
    border-radius: 5px;
    height: auto;
  }
  
  
  footer {
    grid-area: footer;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 2em;
  }
  
 
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; 
      grid-template-areas:
        "header"
        "navbar"
        "article"
        "aside"
        "footer";
    }
  
    nav ul li {
      display: block;
      margin-bottom: 10px;
    }
  }
  